# Two server blocks: port 8080 (HTML), port 8081 (error)

events {}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 8080;
        location / {
            root /var/www/html;
        }
    }

    server {
        listen 8081;
        location / {
            return 418 "Error ohad made a bug in production\n";
        }
    }
}
